/* Fonts */
@import url('https://fonts.bunny.net/css?family=Nunito');
/* Variables */
@import 'variables';
/* Bootstrap */
@import 'bootstrap/scss/bootstrap';
@import 'bootstrap-icons/font/bootstrap-icons.css';

* {
    margin: 0;
    padding: 0;
}


.bg-colorPrincipal {
    background-color: #d8d5d5;
}

.bg-colorSecundario {
    background-color: #F7F7F9;
}

/* Boton para crear */
#botonCrear {
    text-decoration: none;
    font-family: inherit;
    font-size: 20px;
    background: $blue;
    color: $white;
    padding: 0.7em 1em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
}

#botonCrear span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

#botonCrear svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

#botonCrear:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

#botonCrear:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

#botonCrear:hover span {
    transform: translateX(5em);
}

#botonCrear:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

/* Estilo para botones circulares */
.rounded-circle {
    border-radius: 50% !important;
}

/* Estilo header */
.img-profile {
    height: 1.5rem;
    width: 1.5rem;
}

.img-logo {
    height: 3.5rem;
    width: 3.5rem;
}

#span-titulo {
    font-size: 16px;
}

.shadow {
    box-shadow: 0 0.15rem 1.75rem 0 $color-sombra;
}


/* Estilo body */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* Estilo main */
main {
    flex: 1;
}

/* Estilo imagen login */
.img-login {
    max-width: 100%;
    height: 90%;
    border-radius: 5px;
}

/* Estilo para el card del filtro en 'Lista de incidencias' */
#formFiltros {
    background: linear-gradient(45deg, #8b7a7a65, #d6d6d6);
}

/* Estilo para menú lateral */
#sidebar {
    background: $blue;
    height: 100%;
}

.texto-nav {
    color: white;
    font-size: 17px;
}

.texto-nav>span {
    display: block;
}


/* Estilos responsivos navbar */
@media (max-width: 856px) {
    .texto-nav {
        font-size: 14px;
    }
}

@media (max-width: 765px) {
    .texto-nav>span {
        display: none;
    }

    .texto-nav {
        font-size: 16px
    }
}

/* Estilo footer */
footer.sticky-footer {
    padding: 2rem 0;
    flex-shrink: 0;
}

footer.sticky-footer .copyright {
    line-height: 1;
    font-size: 0.8rem;
}

body.sidebar-toggled footer.sticky-footer {
    width: 100%;
}

/* Estilo para formularios (Crear incidencia etc) */
#caja-formulario {
    background-color: #fff;
    border: #737c86 solid 1px;
    border-radius: 10px;
    padding: 10px;
}

.readonly-custom {
    background-color: #c3ccd8;
    color: #363535;
}

.descripcion {
    border: 2px #737c86 solid;
    border-radius: 5px;
    padding: 1%;
    margin-bottom: 10px;
}

.caja-archivos {
    border: 2px #737c86 solid;
    border-radius: 5px;
    padding: 1%;
    margin: 5px;
    height: 60%;
}

#boton-collapse{
    height: 50%;
}

#select-fechas{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
