{
    "name": "usuario/reto",
    "description": "Reto 1-5",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Reto\\": "src/"
        },
        "files": [
            "src/Funciones/helper.php"
        ]
    },
    "authors": [
        {
            "name": "Lucia"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "scripts": {
        "start": "php -S localhost:8001 -t public"
    }
}
